{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}

<head>

      <script src="https://api-maps.yandex.ru/2.1/?apikey=cfaa8f0c-0d31-4eaf-abbc-b387cc55afee&lang=ru_RU" type="text/javascript">
    </script>

<script>
        function get_geo() {
            $.getJSON({
                type: "POST",
                url: "/get_geo",
                data: $('form').serialize(),
                type: 'POST',
                success: function (result) {
                    Plotly.newPlot('chart', result, {staticPlot: true});;
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    </script>

<style>

.block {
  width: 800px;
  padding-bottom: 15px;
  margin:0 auto;

}
.block2 {
  width: 1200px;
  min-height: 160px;
  padding-top: 15px;
  margin:0 auto;
}

.block3 {
  width: 200px;
  margin:0 auto;
}

.block4 {
  width: 600px;
  margin:0 auto;
  padding-bottom: 15px;
}

.block5 {
  width: 1200px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
  font-size: 32px;
}

.block6 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}

.block8 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
}

.block9 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}


.center {
  position: absolute;
/*  top: 0;
  bottom: 0; */
  left: 0;
  right: 0;
  margin: auto;
}

</style>

<script src="js/event_properties.js" type="text/javascript"></script>

</head>

<h5 class="display-6 block5">Импорт данных TMY</h5>

<p class="lead block6">
  На этой странице можно импортировать данные типичного метеорологического года (TMY). Источник - <a href="https://re.jrc.ec.europa.eu/pvg_tools/en/#TMY">PVGIS</a>
</p>

<form class="row align-items-center">
  <label for="geo_coord" class="form-label text-center">Координаты местности</label>
  <div class="row align-items-center block" id="geo_coord">
  <div class="col">
    <input id="lat" name="latitude" type="text" class="form-control" placeholder="Широта. Например, 48.15" aria-label="First name">
  </div>
  <div class="col" >
    <input id="lon" name="longitude" type="text" class="form-control" placeholder="Долгота. Например, 16.23" aria-label="Last name">
  </div>
</div>

  <label for="geo_coord2" class="form-label text-center">Геоданные</label>
  <div class="row align-items-center block" id="geo_coord2">
  <div class="col" >
    <input id="alt" name="altitude" type="text" class="form-control" placeholder="Высота над уровнем моря, м" aria-label="First name">
  </div>
  <div class="col">
    <input id="tz" name="timezone" type="text" class="form-control" placeholder="Часовой пояс. Например, Europe/Moscow" aria-label="Last name">
  </div>
</div>
</form>

<div class="block4" id="map" style="width: 750px; height: 400px;"></div>


  <div class="col-auto block3">

    <button type="submit" class="btn btn-primary block3" onclick="get_geo();">Получить данные TMY </button>
  </div>

<div class="row block2">
  <div class="col">
    <div id="chart" class="chart"></div>
  </div>
</div>

<div class="col-auto text-center" style="width: 400px; margin:0 auto; padding-top: 15px; padding-bottom: 15px">

<button type="submit" class="btn btn-success" >Скачать файл TMY</button>
</div>

<p class="lead block9" style="fontsize: 14px">
    В разработке...
</p>

<p id="countdown" class="lead block8">
</p>



<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 15, 2022 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>



<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function cb(selection) {
            $.getJSON({
                url: "/callback", data: { 'data': selection }, success: function (result) {
                    Plotly.newPlot('chart', result, {staticPlot: true});;
                }
            });
        }
    </script>





<script>
    d = {{ graphJSON | safe }};
    //d.config={staticPlot: true};
    Plotly.newPlot('chart', d, {});
</script>


<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.76, 37.64],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 7
        });
    }
</script>




{% endblock %}

{% block navbar %}
<div class="navbar navbar-fixed-top">
</div>
{% endblock %}