{% extends 'base.html' %}

{% block title %}
Моделирование АГЭУ
{% endblock %}

{% block body %}

<head>

  <style>

.block {
  width: 600px;
  padding-bottom: 15px;
  margin:0 auto;

}
.block2 {
  width: 1200px;
  min-height: 160px;
  padding-top: 15px;
  margin:0 auto;
}

.block3 {
  width: 200px;
  margin:0 auto;
}

.block33 {
  width: 100px;
  margin:0 auto;
  padding-bottom: 10px;
}

.block4 {
  width: 1200px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
  font-size: 32px;
}

.block5 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}

.block6 {
  width: 600px;
  margin:0 auto;
  border:1px solid #cecece;
}

.block7 {
  width: 1200px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

.block8 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
}

.block9 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

.center {
  position: absolute;
/*  top: 0;
  bottom: 0; */
  left: 0;
  right: 0;
  margin: auto;
}
</style>




</head>

<h5 class="display-6 block4">Моделирование АГЭУ</h5>

<p class="lead block5">
  Страница в разработке
</p>

<p id="countdown" class="lead block8">
</p>



<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 15, 2022 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


{% endblock %}
