{% extends 'base.html' %}

{% block title %}
Метеостанция МЭИ
{% endblock %}


{% block body %}



<head>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <!-- <script src="{{ url_for('static', filename='js/ajax_date.js') }}"></script> -->
    <script src="{{ url_for('static', filename='js/loader.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='loader.css') }}" />


    <script>
        function get_from_daterange1() {
            $.getJSON({
                type: "POST",
                url: "/process_dateh",
                data: $('form').serialize(),
                type: 'POST',
                success: function (result) {
                    Plotly.newPlot('chart', result, {staticPlot: true});;
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    </script>


        <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    white-space: nowrap;
    }

    .right1 {
    width: 25%;
    }

    .right2 {
    width: 25%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .block2 {
  width: 1200px;
  min-height: 160px;
  padding-top: 15px;
  margin:0 auto;
}

    .block3 {
  width: 600px;
  margin:0 auto;
  padding-top: 15px;
}

    .block5 {
  width: 1200px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
  font-size: 32px;
}

.block6 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
}

.block7 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

.center {
  position: absolute;
/*  top: 0;
  bottom: 0; */
  left: 0;
  right: 0;
  margin: auto;
}

    </style>


</head>


<body style="background-color:#18191a;">

</body>

<form action="{{ url_for('get_csv') }}" method="post">
<div class="input-group block3">
  <input type="text" name="From" id="From" class="form-control" placeholder="Стартовая дата">
  <input type="text" name="to" id="to" class="form-control" placeholder="Конечная дата">
  <div class="input-group-prepend">
    <input type="button" name="range" id="range" value="Отобразить" class="btn btn-success"/>
      <a href="/get_csv" id=test><button target="_blank" class="btn btn-success">Скачать данные</button></a>
  </div>
</div>
</form>

<script type=text/javascript>
        $(function() {
          $('a#test').on('click', function(e) {
            e.preventDefault()
            $.getJSON(
                type: "POST",
                url: "/get_csv",
                data:{From:From, to:to},
                function(data) {
              //do nothing
            });
            return false;
          });
        });
</script>



<!--<input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />-->

<script>
$(document).ready(function(){
    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd',
        minDate: new Date(2022, 3 - 1, 31),
        maxDate: '+0d',
    });

    $(function(){
        $("#From").datepicker();
        $("#to").datepicker();
    });
    $('#range').click(function(){
        var From = $('#From').val();
        var to = $('#to').val();
        if(From != '' && to != '')
        {
            $.getJSON({
                type: "POST",
                url: "/process_dateh",
                data:{From:From, to:to},
                type: 'POST',
                beforeSend: function () {
                    Loader.open()
                  },
                complete: function () {
                    Loader.close()
                  },
                success: function (result) {
                    Plotly.newPlot('chart', result, {staticPlot: true});;
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
        else
        {
            alert("Не выбраны даты!");
        }
    });

});
</script>



<div class="row block2">
  <div class="col">
    <div id="chart" class="chart"></div>
  </div>
</div>




<script>
    d = {{ graphJSON | safe }};
    //d.config={staticPlot: true};
    Plotly.newPlot('chart', d, {});
</script>


<div class="modal"><!-- Place at bottom of page --></div>


{% endblock %}