{% extends 'base.html' %}

{% block title %}
Новочебоксарск
{% endblock %}

{% block body %}

<head>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script>
        $('input[name="dates"]').daterangepicker({startDate: '11/30/2021'});
    </script>




    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    white-space: nowrap;
    }

    .right1 {
    width: 25%;
    }

    .right2 {
    width: 25%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .block2 {
  width: 1200px;
  min-height: 160px;
  padding-top: 15px;
  margin:0 auto;
}

    .block3 {
  width: 300px;
  margin:0 auto;
}

    .block5 {
  width: 1200px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
  font-size: 32px;
}

.block6 {
  width: 800px;
  margin:0 auto;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}

    </style>
 </head>

<h5 class="display-6 block5">Станция мониторинга в г. Новочебоксарск</h5>

<p class="lead block6">
    Просмотр <a href="http://ntc.nudl.net/">фактических</a> и прогнозных данных
</p>

<script>
$(function() {
  $('input[name="daterange"]').daterangepicker({
    opens: 'left'
  }, function(start, end, label) {
    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
  });
});
</script>

<div class="row block2">
  <div class="col">
    <div id="chart" class="chart"></div>
  </div>
</div>

<script>
    d = {{ graphJSON | safe }};
    //d.config={staticPlot: true};
    Plotly.newPlot('chart', d, {});
</script>

<p class="lead block6">
    Просмотр архива
</p>

<div class="container">
  <div class="row">
    <div class='col-sm-5 block3'>
      <div class="form-group">
        <div class='input-group date' id='datetimepicker1'>
          <input type='text' class="form-control text-center" name="daterange" value="11/22/2021 - 01/15/2021" />
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    d = {{ graphJSON | safe }};
    //d.config={staticPlot: true};
    Plotly.newPlot('chart', d, {});
</script>

{% endblock %}

